/*DESKTOP view priority*/
body{
    background: rgb(186,251,172);
    background: linear-gradient(153deg, rgba(186,251,172,1) 7%, rgba(35,217,172,1) 52%, rgba(0,212,255,1) 98%);
    overflow-x: hidden;
    overflow-y: scroll;
}
/*import font family*/
@font-face {
    font-family: Montserrat;
    src: url(fonts/Montserrat/Montserrat-VariableFont_wght.ttf) format('truetype');
    font-family: Handlee;
    src: url(fonts/Handlee/Handlee-Regular.ttf) format('truetype');
}


p, li{
    color: #000000;
    font-family: Montserrat;
    padding: 10px;
}

img {
    margin: 5px;
    padding: 5px;
}

/*name*/
h1{
    font-family: monospace ;
    color: rgb(8, 184, 8);
    margin: 10px;
}
/*used for section titles*/
h2{
    color: rgb(8, 184, 8);
    text-align:left;
    font-family: monospace;
    text-decoration: solid;
    padding-left: 20px;
    text-align: center;
}

strong{
    font-size: 50px;
}
/*web developer text tag*/
.web-dev{
    color: black;
    text-align: center;
    font-size: 16px;
}

.scroll-down{
    font-family: monospace;
    font-size: 16px;
    text-align: center;
    color: rgb(8, 184, 8) ;
}
/*containers*/
.container{
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:1%;
}
.main-box{
    height: 750px;
    width: 100%;
    margin-bottom: 5%;
}
/*container for the 2 sub boxes*/
.content-box{
    height: 95%;
    width: 95%;
    column-gap: 1% ;
    margin-top: 8%;
    display: flex;
    flex-direction: row;
}
.sub-box-1{
    height: 90%;
    width: 350px;
    background-color: rgb(224, 235, 225);
    display: flex;
    flex-direction: column;
}
.sub-box-2{
    height: 90%;
    width: 45%;
    background-color: rgb(224, 235, 225);
    display: flex;
    flex-direction: column;
}

.sub-box-1 img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
}

.box-1-details{
    text-align: center;
}

/* scrollable card that contains the sections */
.mb-3{
    margin-top: 1px ;
    height: auto;
    width: 80%;
    overflow-y: scroll;
   
}

/*heading*/
.top-bar{
    font-family: handlee;
    background-color: rgb(90, 86, 86);
    height: 80px;
    width: 102%;
    font-size: 30px;
    position: fixed;
    opacity: .7;
    padding: 0%;
    margin: -1%;
}
.top-bar a{
    color: white;
}

.top-bar img{
    margin:1% 0% 0% 5%   ;
    height: 30px;
    width: 30px;
}

/*footer*/
.footer p{  
    text-align: center;
    color: white;
    background-color: rgb(90, 86, 86);
    margin-bottom: 0px;
    font-size: 16px;
}
.footer{
    width: 102%;
    margin: 1% -1% -1% -1% ;
    opacity: .7;
}

/* SCROLL BAR ZONE */
/* width */
::-webkit-scrollbar {
    width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: black;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(51, 233, 27);
}
/*ABOUT-SECTION*/
.about-contents{
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column; 
    font-family: Montserrat;
    font-size: 20px;
    border: rgb(51, 233, 27) 3px solid;
    padding: 5%;
}
/*contact icon div*/
.contact-icons{
    display: flex;
    flex-direction: row;
    margin: 1px;
    padding: 1px;
}
.contact-icons img{
    height: 25px;
    width: 25px;
    border: 1px solid black;
}
.contact-icons img:hover{
    height: 30px;
    width: 30px;
}
.follow-me{
    font-size: 16px;
}

/*SKILLS SECTION*/
.skills-contents{
    display: flex;
    height: auto;
    width: auto;
    border: rgb(51, 233, 27) 3px solid;
    
}
.skills-contents div{
    height:auto;
    width: 23%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.skills-contents img{
    height: 70%;
    width: 70%;
    margin-left: 20px;   
}
.skills-contents img:hover{
    height: 71%;
    width: 71%;
}

/*gallery SECTION*/
.gallery-contents{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: auto;
    border: rgb(51, 233, 27) 3px solid;
}
.gallery-contents div{
    height:auto;
    width: auto;
    display: flex;
    flex-direction: column;
    margin: 2%;
}
.gallery-contents img{
    height: 90%;
    width: 95%;
    border-radius: 1%;
}

/*CONTACT SECTION*/
.contact-contents{
    height: auto;
    width: auto;
    border: rgb(51, 233, 27) 3px solid;
    font-family: Montserrat;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-contents p {
    text-align: center;
    font-size: 20px;
}
iframe{
    height: 300px;
    width: 94%;
    border:1px solid red;
    margin: 3%;
}
form{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin:1%;
    padding: 1%;
    font-family: Montserrat;
}
form > input {
    width: 30%;
    margin: 1%;
    padding: 1%;
}
textarea{
    height: 150px;
    width: 60%;
    margin: 1%;
}
/*NAV ICONS ZONE*/
.nav-icons{
    display: flex;
    justify-content: space-evenly;
    height: auto;
    width: auto;
    border-radius: 10px;
    font-size: 16px;
    margin: 10px;
}
.nav-icons div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 60px;
    background-color: rgb(118, 235, 153);
    border-radius:10px;
    text-align: center;
    margin: 10px;
}
.nav-icons img{
    height: 40px;
    width: 40px;
    margin: 2px;
}
.nav-icons img:hover{
    height: 45px;
    width: 45px;
}
/*RESUME or CV ICON  -- in sub box 1*/
.resume-icon{
    display: flex;
    flex-direction: column; 
    font-size: 16px;
}
.resume-icon img{
    height: 30px;
    width: 30px;
}
.resume-icon img:hover{
    width: 35px;
    height: 35px;
}
span{
    font-size: 70px;
    font-family:monospace;
}

/*mobile view*/
@media only screen and (max-width:700px) and (min-width:1px){
    .content-box{
        display: flex;
        flex-direction: column;
        
   }
    .main-box{
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
        
   }
    .nav-icons{
        margin: 10px;
        height: auto;
        width: 60%;
   }

   .nav-icons div{
    height: 5%;
    width:20%;
    margin: 5%;
   }

   .nav-icons img{
    height:30px;
    width:30px;
   }

   .card-body{
        background-color: rgb(224, 235, 225);
        height: auto;
        width: auto;
    }

    .sub-box-1{
        height: auto;
        width: 98%;
        background-color: rgb(228, 231, 228);
        display: flex;
        flex-direction: column;
        margin: 10%;
    }
    .sub-box-2{
        height: auto;
        width: 98%;
        background-color: rgb(224, 235, 225);
        display: flex;
        flex-direction: column;
        margin: 1%;
    }
    
    .sub-box-1 img{
        height: 200px;
        width: 200px;
        border-radius: 50%;
    }

    .about-contents{
        display: flex;
        flex-direction: column;
    }
    /*contact icon div*/
    .contact-icons{
        display: flex;
        flex-direction: row;
        height: auto;
        width: 70%;  
    }
    .contact-icons img{
        height: 5%;
        width: 10%;
    }
    .contact-icons img:hover{
        height: 6%;
        width: 11%;
    }
    .top-bar{
      margin: -3% ;  
      height: 60px;
    }

    /*RESUME ICON ZONE*/
    .resume-icon{
        display: flex;
        flex-direction: column; 
        font-size: 16px;
    }
    .resume-icon img{
        height: 30px;
        width: 30px;
    }
    .resume-icon img:hover{
        width: 35px;
        height: 35px;
    }
    .resume-icon label{
        margin-bottom: 20px;
    }
    .footer{
        width: 105%;
        margin: 1% -1% -3% -1%;
        opacity: .7;
    }

}